NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_REDIRECT_BASE=""
NEXT_PUBLIC_POCKETBASE_URL=""

CLERK_SECRET_KEY=""
WEBHOOK_SECRET=""
CRYPTO_PASSPHRASE=""