NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=""
NEXT_PUBLIC_POCKETBASE_URL=""
WEBHOOK_SECRET=""
NEXT_PUBLIC_CRYPTO_PASSPHRASE=""