NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_REDIRECT_BASE=""
NEXT_PUBLIC_POCKETBASE_URL=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_BASE_URL=""

CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
CRYPTO_PASSPHRASE=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""